<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <version>46.0</version>
</package>